1. Display towers
    a. use each tower as a flex container using flex direction 'column reverse' 
    b. each disk is a div
2. Provide a way to move the disks between towers
    a. havent done anything yet = pickup mode 
       after you select disk = putdown mode 
    a. first click will pick the source tower
    b. second click picks the destination tower AND tries to move the top most disk of source tower to destination tower. 
    c. for the move to be allowed the top disk on destination tower must be smaller than the top disc on destination tower. 

3. tell you when game has been won
    a. towers A and B are empty